{
  "name": "@undecaf/vuejs-boilerplate",
  "version": "0.1.0",
  "description": "Opinionated boilerplate for Vue.js projects",
  "keywords": [
    "vue",
    "template",
    "material",
    "vuelidate",
    "vuex",
    "router",
    "axios"
  ],
  "author": "F. Kasper <fkasper@modus-operandi.at>",
  "license": "MIT",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/undecaf/vue-boilerplate"
  },
  "scripts": {
    "prebuild": "rimraf dist/",
    "build": "vue-cli-service build",
    "serve": "vue-cli-service serve",
    "serve:dist": "serve -l 8080 ./dist",
    "lint": "eslint '{src,tests}/**/*.{js,vue}'",
    "lint:fix": "npm run lint -- --fix",
    "test:unit": "karma start",
    "test:unit:debug": "karma start --browsers Chromium --no-single-run",
    "test:e2e": "testcafe"
  },
  "dependencies": {
    "@undecaf/vue-autofocus": "^0.4.2",
    "@undecaf/vue-hotkey": "^0.1.4",
    "@undecaf/vue-material-locales": "^0.2.0",
    "@undecaf/vue-material-vuelidate": "^0.2.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "date-fns": "^2.16.1",
    "material-icons-font": "^2.0.0",
    "typeface-roboto": "0.0.75",
    "vue": "^2.6.11",
    "vue-i18n": "^8.21.0",
    "vue-material": "^1.0.0-beta-15",
    "vue-material-modal-dialog": "^0.1.6",
    "vue-router": "^3.3.4",
    "vuelidate": "^0.7.5",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli": "^4.4.6",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-service": "~4.4.6",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^6.0.0",
    "eslint-plugin-html": "^6.0.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^6.2.2",
    "karma": "^5.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mocha": "^8.1.1",
    "rimraf": "^3.0.2",
    "serve": "^11.3.2",
    "source-map-loader": "^1.0.2",
    "testcafe": "^1.9.0",
    "vue-template-compiler": "^2.6.11"
  }
}
